# wddily-cloud

./: pom.xml
wddily-cinema/: pom.xml
wddily-cinema/src/main/java/com/alisha/wddily/: WddilyCinemaApplication.java
wddily-cinema/src/main/java/com/alisha/wddily/cinema/controller/: CinemaController.java
wddily-cinema/src/main/java/com/alisha/wddily/cinema/service/: CinemaService.java
wddily-cinema/src/main/resources/: application.yml
wddily-cinema/src/test/java/com/alisha/wddily/: WddilyCinemaApplicationTests.java
wddily-cinema/src/test/java/com/alisha/wddily/cinema/generator/: EntityGenerator.java
wddily-common/: pom.xml
wddily-common/src/main/java/com/alisha/: WddilyCommonApplication.java
wddily-common/src/main/java/com/alisha/wddily/: WddilyCommonApplication.java
wddily-common/src/main/java/com/alisha/wddily/common/config/: DruidProperties.java  MybatisPlusConfig.java
wddily-common/src/main/java/com/alisha/wddily/common/entity/: WddilyBackendUserT.java
wddily-common/src/main/java/com/alisha/wddily/common/mapper/: WddilyBackendUserTMapper.java
wddily-common/src/main/java/com/alisha/wddily/user/controller/: WddilyBackendUserTController.java
wddily-common/src/main/java/controller/: WddilyBackendUserTController.java
wddily-common/src/main/java/service/: IWddilyBackendUserTService.java
wddily-common/src/main/java/service/impl/: WddilyBackendUserTServiceImpl.java
wddily-common/src/main/resources/: application.yml
wddily-common/src/test/java/com/alisha/: WddilyCommonApplicationTests.java
wddily-common/src/test/java/com/alisha/generator/: EntityGenerator.java
wddily-common/src/test/java/com/alisha/wddily/: UserTest.java  WddilyCommonApplicationTests.java
wddily-eureka-server/: pom.xml
wddily-eureka-server/src/main/java/com/alisha/wddily/: WddilyEurekaServerApplication.java
wddily-eureka-server/src/main/resources/: application.yml
wddily-film/: pom.xml
wddily-film/src/main/java/com/alisha/wddily/: WddilyFilmApplication.java
wddily-film/src/main/java/com/alisha/wddily/film/controller/: FilmController.java
wddily-film/src/main/java/com/alisha/wddily/film/service/: FilmService.java
wddily-film/src/main/resources/: application.yml
wddily-film/src/test/java/com/alisha/wddily/: WddilyFilmApplicationTests.java
wddily-film/src/test/java/com/alisha/wddily/film/generator/: EntityGenerator.java
wddily-show/: pom.xml
wddily-show/wddily-show-consumer/: pom.xml
wddily-show/wddily-show-consumer/src/main/java/com/alisha/wddily/: WddilyShowConsumerApplication.java
wddily-show/wddily-show-consumer/src/main/java/com/alisha/wddily/config/: RestConfig.java
wddily-show/wddily-show-consumer/src/main/java/com/alisha/wddily/controller/: ConsumerController.java
wddily-show/wddily-show-consumer/src/main/java/com/alisha/wddily/service/: ConsumerService.java
wddily-show/wddily-show-consumer/src/main/resources/: application.yml
wddily-show/wddily-show-consumer/src/test/java/com/alisha/wddily/: WddilyShowConsumerApplicationTests.java
wddily-show/wddily-show-provider/: pom.xml
wddily-show/wddily-show-provider/src/main/java/com/alisha/wddily/: WddilyShowProviderApplication.java
wddily-show/wddily-show-provider/src/main/java/com/alisha/wddily/controller/: ProviderController.java
wddily-show/wddily-show-provider/src/main/resources/: application.yml
wddily-show/wddily-show-provider/src/test/java/com/alisha/wddily/: WddilyShowProviderApplicationTests.java
wddily-user/: pom.xml
wddily-user/src/main/java/com/alisha/wddily/: WddilyUserApplication.java
wddily-user/src/main/java/com/alisha/wddily/user/controller/: UserController.java
wddily-user/src/main/java/com/alisha/wddily/user/service/: UserServiceAPI.java
wddily-user/src/main/resources/: application.yml
wddily-user/src/test/java/com/alisha/wddily/: WddilyUserApplicationTests.java
wddily-user/src/test/java/com/alisha/wddily/user/dao/: UserTest.java
wddily-user/src/test/java/com/alisha/wddily/user/generator/: EntityGenerator.java
wddily-user/src/test/java/com/alisha/wddily/user/utils/: CommonUtils.java
wddily-utils/: pom.xml
wddily-utils/src/main/java/com/alisha/wddily/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
wddily-utils/src/main/java/com/alisha/wddily/utils/properties/: JwtProperties.java  JwtTokenUtil.java
wddily-utils/src/main/java/com/alisha/wddily/utils/util/: MD5Util.java  ToolUtils.java
(+33 files in other folders)
